##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/241/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 06:54:10.60 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       FB AC B9 50 3B 17 D0 D0 91 33 A6 E4 34 83 98 75>)
(   2,<2009-08-14 06:54:14.48 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       9C C2 76 28 FC 5B 48 D5 36 E5 3D 5E 5C AB F9 9C>)
##END=

$$ hash MD5
$$ 55 8E 4F 90 8D 46 C0 1E 3F 71 EB 7D D3 97 67 53
