##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/197/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 16:59:55.71 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       30 9F C9 6F 4F C1 35 69 73 66 4F 96 7F 72 02 64>)
(   2,<2009-08-13 16:59:59.25 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       62 4C A9 A9 F7 DB 67 08 0C 75 E0 2F 9C DA 2D 6D>)
(   3,<2009-08-13 19:22:55.08 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -2.678855 PHC1 = 0 
       data hash MD5: 32K
       DE 53 E0 BC C0 3F DB 2E 6C 0D 74 9A 1D 10 2B A5>)
##END=

$$ hash MD5
$$ CF 7B 98 17 D9 9E 37 4F BA C9 16 4D 64 47 AD 65
