##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 12:56:48.15 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       DA 97 98 28 95 73 D2 46 E4 87 68 05 94 94 76 DF>)
(   2,<2009-08-12 12:56:51.59 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       17 5E C1 EE BF 3C 77 3F F4 FE F9 EC 1D E1 D7 6A>)
(   3,<2009-08-12 13:08:55.81 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.5864 PHC1 = 0 
       data hash MD5: 32K
       A4 45 F7 D5 0D F6 FA 8F 00 17 BF 61 7A 58 55 82>)
##END=

$$ hash MD5
$$ D2 AA D5 D8 CB 36 8C 6F 9A A0 DE 81 AA 9C BF 9C
