##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/114/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 14:49:43.39 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       7A 4E DE 25 02 71 63 9A CE FB A9 AB 78 52 49 C5>)
##END=

$$ hash MD5
$$ 1B FE 00 8E 50 0E C9 E8 0A D0 43 22 91 5B A3 85
