##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 15:08:37.62 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       88 D4 B5 5F 08 36 B7 EB 70 D2 CF 56 39 1B 5D B8>)
(   2,<2009-08-12 15:08:41.27 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       5E 32 9E 01 3D 38 63 E0 CC 89 41 F0 4E E7 51 2F>)
##END=

$$ hash MD5
$$ 6A 34 B5 B2 F8 7C 31 16 FC D9 9C 43 32 D5 D7 DE
