##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/273/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 19:08:52.28 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       0D 0B 31 B7 86 CB 37 BC 40 0A 3C 13 DF E5 A7 BC>)
(   2,<2009-08-15 19:08:56.00 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       85 CD 78 DD 6B 3B 00 EE ED 41 B6 52 FD 85 2F 2F>)
(   3,<2009-08-16 11:56:45.52 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -6.424623 PHC1 = 0 
       data hash MD5: 32K
       1B 44 46 AF 8F 60 A1 BB 7F FF 40 6F 80 33 38 EA>)
##END=

$$ hash MD5
$$ 65 6A 08 5C DB EA 29 C2 76 DF 01 6F 21 87 37 7C
