##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/450/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 10:50:04.12 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       83 76 CB E5 F6 D9 E5 C8 E3 4E EE C1 97 E5 81 11>)
(   2,<2009-10-05 10:50:07.70 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       2F CE 7A 52 AF 6C DD 5A A9 30 17 54 B5 5E C2 13>)
##END=

$$ hash MD5
$$ 52 06 31 8A 35 A5 DD 4E 31 1F 98 FA FF 21 B3 8F
