##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/390/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 16:08:38.96 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       92 7C 76 60 17 B9 CB EB 0C DF B9 F1 B4 61 DE 00>)
(   2,<2009-10-04 16:08:42.35 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       F7 AF 87 D8 26 3B 5E D0 5B 71 6A 60 FA C8 BA E5>)
##END=

$$ hash MD5
$$ 37 C3 32 F8 31 49 A1 6C D4 BF 55 E0 D7 AE 44 A1
