##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-11 15:11:45.68 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       38 3D A3 33 BC D8 0D 9B 0B 7E 3D E5 73 EF A4 9D>)
(   2,<2009-08-11 15:11:49.99 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -130.1016 PHC1 = -55.60001 SI = 32K 
       data hash MD5: 32K
       90 9B ED 78 1D 7D 5D 15 7A 29 43 01 2A 72 BB 15>)
(   3,<2009-08-11 15:13:07.99 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 166.4246 PHC1 = 17.6 
       data hash MD5: 32K
       27 5D 39 90 47 35 C4 E7 32 8A EC 7F BD AB 77 8C>)
##END=

$$ hash MD5
$$ CA 14 4D 91 B2 83 68 D4 95 A5 A5 9D 0D 14 DB F3
