##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/437/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 06:48:03.76 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       81 3D C0 F0 3A 3C 35 01 D9 9A BD 2B 8C 2B 51 E4>)
(   2,<2009-10-05 06:48:08.15 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       CB 7A 31 14 5E CB 05 B4 6F F0 E7 0D 1F BE 22 4E>)
##END=

$$ hash MD5
$$ CE 6E A2 F4 1F 46 AB 21 5C 1B C8 50 3E D0 B8 CF
