##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/369/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 08:47:56.73 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       5D 76 0E 1A 3F D8 1C 58 46 31 F4 E3 2C 10 F2 3F>)
(   2,<2009-10-04 08:48:01.07 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       04 94 AD 2A 2C 79 D2 E5 9B 50 A0 EF 80 82 30 93>)
(   3,<2009-10-04 09:26:39.49 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -107.8789 PHC1 = 0 
       data hash MD5: 32K
       F4 9D 5D 5F A0 BF B6 F7 9F 2B EF AE 0A EF 07 72>)
##END=

$$ hash MD5
$$ 92 C1 B9 FB 3A 04 A7 CF 54 93 92 78 79 9B 6E E9
