##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/314/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 15:36:59.91 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       2A 57 34 6F 8A 87 FF DE C9 D6 5D F5 47 E4 85 48>)
(   2,<2009-10-03 15:37:03.49 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       A3 7A A7 DA 81 9A 2E 1A 6E 44 B9 9E 60 0F F7 FF>)
##END=

$$ hash MD5
$$ 68 D5 79 EB 17 52 B4 04 4D 3F C0 4F 8E 4B 5E 50
