##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/255/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 11:18:01.97 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       5B 5F CB 57 D3 2C AE 0F CA 91 1F C1 6D 93 A1 11>)
(   2,<2009-08-14 11:18:06.30 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       32 BB 86 7B A1 89 5D FD A5 81 16 72 49 3C 03 48>)
(   3,<2009-08-14 12:51:14.93 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -7.529592 PHC1 = 0 
       data hash MD5: 32K
       B1 AE 40 AF 93 81 69 1F E4 74 81 2F 70 5B 4E 7A>)
##END=

$$ hash MD5
$$ 8E E5 B8 3F 76 A1 7D 3D 30 E0 B5 B1 7F DC 52 AA
