##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker Analytik GmbH
##OWNER= rk
$$ Thu Jun 12 12:55:59 2008 BST (UT+1h)  amaher@bc-jkn-17.sk.med.ic.ac.uk
$$ /u/conf/instr/spect/best-nmr/hardware.par
##$Asbcscn= no
##$Asblode= no
##$Asccd= 0.8
##$Asccl= 350
##$Asdil= <402>
##$Aseuth= yes
##$Aseuth2= yes
##$Ashdswi= yes
##$Asicd= 0.5
##$Asicl= 3000
##$Aslpd= 1
##$Aslpl= 5000
##$Asncd= 0.8
##$Asncl= 1300
##$Asndv= 111
##$Asocd= 0.5
##$Asocl= 3000
##$Aspcd= 0.5
##$Aspcl= 90
##$Asptp= no
##$Asrob= <215>
##$Asscd= 0.12
##$Asscl= 1
##$Assyv= 5000
##$Asvvist= no
##$Asvvmt= 0
##$Aszcal= 175
##END=
