##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/303/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 12:11:12.17 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       63 1A E5 D9 8A 4C F9 EE 2E 2E 0B 55 F4 B9 6C 4C>)
(   2,<2009-10-03 12:11:15.91 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       78 B9 31 C3 8D 8C 68 0B 38 79 EA A8 2F 73 4D F3>)
##END=

$$ hash MD5
$$ 75 63 4D DD AC BB 5F 2A 21 90 4D C4 C3 E9 D3 39
