##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/218/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 23:35:26.31 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       8C F9 BE DA A1 6C CA 25 A2 98 E8 2A E1 96 EB 8A>)
(   2,<2009-08-13 23:35:30.67 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       D4 F7 D7 2C DC E7 EF CA 62 EA 4E 3D CB C1 1F 58>)
##END=

$$ hash MD5
$$ 35 7B 42 D8 45 8E 78 A0 E4 5E 8A E4 73 1B 06 B4
