##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/222/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 00:50:49.68 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F8 EB 09 6D D5 68 8E A2 D7 98 61 CD F0 17 C8 36>)
(   2,<2009-08-14 00:50:54.10 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       25 F9 28 36 A6 31 4D C7 C3 C8 20 D7 82 00 30 66>)
(   3,<2009-08-14 12:48:19.68 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -116.8795 PHC1 = 0 
       data hash MD5: 32K
       2D 0F 57 21 1F 0E F7 CE 83 5A C1 42 DE EB D8 5C>)
##END=

$$ hash MD5
$$ A5 AD FB 61 3B FA EE F2 5B BB 15 00 A4 39 21 A6
