##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/202/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 18:33:59.81 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       C4 EF 61 88 77 51 06 97 29 16 EA A6 04 9E 78 30>)
(   2,<2009-08-13 18:34:04.25 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       8F F8 FC D0 C5 B2 CB 48 DC 72 E6 AB 88 70 D9 3D>)
(   3,<2009-08-13 19:16:35.68 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -119.8092 PHC1 = 0 
       data hash MD5: 32K
       9F F0 40 BD EC 7B 01 45 8B A3 44 AA 39 F0 DF BD>)
(   4,<2009-08-13 19:21:44.25 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 2.600038 PHC1 = 0 
       data hash MD5: 32K
       BF 79 0B 46 20 2B 7E 60 D6 FF 67 2F ED 09 95 A9>)
##END=

$$ hash MD5
$$ 99 AD 6D F9 49 3F 48 6E 06 ED CC D1 D3 1A 3F FF
