##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 08:49:55.82 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       04 A3 8E 3F BE 46 9E DD 73 1F CB 52 52 D7 16 A9>)
(   2,<2009-08-13 08:49:59.59 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       40 89 37 A8 E3 B7 18 C6 63 72 B0 8A 63 BE 4E 94>)
(   3,<2009-08-13 19:27:33.12 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 103.6714 PHC1 = 0 
       data hash MD5: 32K
       4B C7 BD E8 26 7A AD D2 D9 57 4C D8 A3 39 5E EE>)
##END=

$$ hash MD5
$$ 1A B8 B9 9F B3 8A C2 44 4E 40 BB 6B 30 10 89 84
