##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/277/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 20:22:54.16 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       6C 38 07 30 F9 E8 4B 2C 28 07 3E 39 0C 54 91 DE>)
(   2,<2009-08-15 20:22:57.67 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       59 52 00 28 1B 7B B2 14 3D 94 F0 D1 D7 C1 FE 80>)
##END=

$$ hash MD5
$$ B3 47 01 C7 4E C1 8E 3F B7 7F DE 33 21 40 3B C8
