##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/154/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 03:23:52.26 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E2 21 AD 6B D0 0D E7 14 09 60 9C 7D D8 39 44 F7>)
(   2,<2009-08-13 03:23:56.59 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       95 7F 86 06 3A 42 29 98 32 60 01 2F 2A 3E 02 C8>)
(   3,<2009-08-13 19:29:35.31 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.3896 PHC1 = -1.490116e-08 
       data hash MD5: 32K
       14 2E 6A 4C 07 95 CF 02 10 3C C6 9E 8C 60 63 AC>)
##END=

$$ hash MD5
$$ DF 2D CC 56 4C 5A 18 92 48 04 D4 10 C3 D2 61 23
