##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/224/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 01:28:17.57 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       94 56 BD C1 52 5E 0D FD 40 C6 61 85 B3 20 98 DA>)
(   2,<2009-08-14 01:28:21.82 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       B6 AF 6F F2 C0 D1 19 2E 7C F0 F3 86 F8 F0 8C 53>)
##END=

$$ hash MD5
$$ CB 70 6D DB 6E 68 E8 D0 D9 50 F5 37 39 75 51 F6
