##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/454/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 12:04:12.38 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       57 A3 03 38 5A 55 88 1D EF F3 3E 86 4E C1 6F 1B>)
(   2,<2009-10-05 12:04:16.04 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       15 E1 DE C3 A1 42 89 F1 D1 3B 6D 0D D7 FB B6 17>)
##END=

$$ hash MD5
$$ C6 3B B8 C8 B8 8C 18 FE A5 E0 B3 DC 27 C9 27 E1
