##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/158/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 04:39:23.14 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       24 35 2F 8A A3 92 77 62 F7 A3 E9 03 55 39 30 36>)
(   2,<2009-08-13 04:39:26.53 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       3E C4 39 70 17 84 46 D4 C5 B2 2F DD C3 1B 0C 0D>)
(   3,<2009-08-13 19:28:58.01 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -10.29086 PHC1 = 0 
       data hash MD5: 32K
       D8 B4 E8 17 37 6C 18 48 40 76 72 41 62 50 A2 1A>)
##END=

$$ hash MD5
$$ 84 94 BC AF 4A 86 58 09 E9 CE 20 32 5B 38 4F 70
