##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/199/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 17:37:31.78 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       D2 88 81 0D 0B 00 8D 11 4B 6A 9B 5D 8A 53 6E BA>)
(   2,<2009-08-13 17:37:35.19 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       51 67 BB 9D CC 66 35 F8 D8 B6 98 0E 58 60 44 48>)
(   3,<2009-08-13 19:20:50.89 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -117.6937 PHC1 = 0 
       data hash MD5: 32K
       79 FE 9E 87 3F 9D FB 97 4D A8 EE 96 1B 8F D5 14>)
##END=

$$ hash MD5
$$ 5F 26 45 18 CF E1 39 EF 09 E9 39 03 F3 D8 00 D0
