##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/232/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 03:59:02.95 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       9B EA DF 68 93 5B 3A 71 94 68 0C EB FF AA A6 ED>)
(   2,<2009-08-14 03:59:06.57 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       EC 7C F6 71 DE A9 4B 73 9C 80 82 EE 57 24 D9 31>)
(   3,<2009-08-14 12:49:18.75 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -6.317188 PHC1 = 0 
       data hash MD5: 32K
       E3 93 39 64 87 4D F1 BA 9D 20 85 C7 5E 13 49 2F>)
##END=

$$ hash MD5
$$ FF 84 83 75 94 69 B8 92 AF D0 AF BE 1E 22 76 BA
