##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-10 13:01:59.32 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       0B 9D D7 5B 80 0E 6E 65 66 41 C6 E1 A3 4C 40 7C>)
(   2,<2009-08-10 13:58:57.58 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -87.16231 PHC1 = -19.54248 SI = 64K 
       data hash MD5: 64K
       3A B8 F6 9A 62 9B D0 26 0D F6 90 34 E1 E5 64 8E>)
(   3,<2009-08-10 13:59:04.80 +0100>,<comet>,<bc-jkn-17>,
      <apks 
       data hash MD5: 64K
       BF 94 0C 47 10 D2 FF 08 79 48 69 3C 9B 0A 7F 33>)
(   4,<2009-08-10 14:00:06.00 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 116.0701 PHC1 = -179.6 
       data hash MD5: 64K
       06 9D 41 17 BF E8 B5 CB 5A A5 D2 44 73 31 B6 34>)
##END=

$$ hash MD5
$$ 21 89 AE A1 95 F8 40 C1 49 F2 17 BE C3 41 BB 68
