##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/223/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 01:09:33.99 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       59 58 29 13 57 B6 ED D7 56 D7 2A 69 BE D9 0A 3B>)
(   2,<2009-08-14 01:09:37.40 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       0B 9C 58 AF 66 47 D6 E4 B7 A1 B4 43 FE C9 8F FF>)
(   3,<2009-08-14 12:48:32.64 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.4422 PHC1 = 0 
       data hash MD5: 32K
       27 40 0B 08 F8 C6 B0 F7 F0 05 D2 6C 0C 72 F3 BB>)
##END=

$$ hash MD5
$$ F7 E1 40 47 EB DD 64 1D 0A EC F3 7F AF 6B CD B6
