##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/263/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 15:55:50.77 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       17 FD EC 07 AE BB 27 AB DE 6F 79 74 88 B7 5B 4A>)
(   2,<2009-08-15 15:55:55.09 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.00377 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       73 CD 60 99 1B B0 D7 C0 5F 25 E7 77 80 FE 9E 6C>)
##END=

$$ hash MD5
$$ C1 EE CD 77 17 CF AF 19 D6 8C 1C 08 E3 A6 A3 2E
