##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-11 15:24:24.71 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       1F C1 3A A2 2A 0F 4F 9B 4C AF 46 D6 15 40 1B C2>)
(   2,<2009-08-11 15:25:05.20 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 36.323 PHC1 = -38.00001 SI = 32K 
       data hash MD5: 32K
       95 A4 2A 54 97 AC 43 D5 F3 3F 13 55 D6 63 1F 8D>)
##END=

$$ hash MD5
$$ C1 11 6C 49 C4 48 1E 3E AD 55 6D 4F 26 84 87 4E
