##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/441/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 08:02:23.50 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       56 69 AE 22 8B DC 3C 50 AF CC 63 85 F8 A8 57 97>)
(   2,<2009-10-05 08:02:28.01 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       E8 46 15 FE A3 75 DA 21 1A 67 2E A7 F7 D4 A4 BD>)
(   3,<2009-10-05 08:35:42.86 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 8.85244 PHC1 = 7.2 
       data hash MD5: 32K
       53 10 54 E7 53 D4 5C 3A 29 70 DA A4 DD EE 23 E8>)
##END=

$$ hash MD5
$$ 2C 9F F2 24 84 7F E8 04 4C 7C 30 9E E0 F2 B7 12
