##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 19:51:48.23 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       02 B7 43 84 29 BE FD EE E3 14 E5 7E FB 87 88 54>)
(   2,<2009-08-12 19:51:51.68 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       B1 96 75 D8 90 E4 08 D1 19 E4 BD A8 26 C1 5B 7E>)
(   3,<2009-08-13 19:32:12.33 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.4868 PHC1 = 0 
       data hash MD5: 32K
       D5 53 30 1E 44 61 F3 D9 CB EB 33 EB DF D8 AD 5B>)
##END=

$$ hash MD5
$$ FB 8B 5A 82 1B DF A9 6D 74 57 D1 92 B8 F3 37 22
