##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/436/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 06:29:10.61 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       D2 09 24 3D 02 D0 33 64 22 E7 40 F3 AC 56 C3 FF>)
(   2,<2009-10-05 06:29:16.36 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       6D F5 65 E4 DD 55 BB 9F CC 56 4A BE 9E 07 C6 63>)
##END=

$$ hash MD5
$$ 3F 81 97 94 79 49 C7 F9 12 79 65 6F C3 2C 21 93
