##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/500/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 14:04:40.31 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B9 DC 46 2D 1F A6 EB 34 B7 C3 F0 78 70 67 34 B7>)
(   2,<2009-10-05 14:37:18.05 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       E1 41 99 0D 01 62 8B E1 2C 7B F6 DF B4 43 02 85>)
(   3,<2009-10-05 14:37:36.86 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 31.2323 PHC1 = -28 
       data hash MD5: 32K
       FF EF 73 6E F5 61 E4 1C 36 8A 3B 02 4D B7 D0 8F>)
(   4,<2009-10-14 14:45:24.79 +100>,<IC\jli>,<BC-WANGYL>,
      <pk PHC0 = -9.314985 PHC1 = 9.4 
       data hash MD5: 32K
       51 1D DF FC A9 6E 7D 23 79 3E B8 CF 22 AB C5 23>)
(   5,<2009-10-14 14:45:26.20 +100>,<IC\jli>,<BC-WANGYL>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FB 6B 7A 07 6F B9 D1 F0 BB F5 FD 29 62 C5 AC 1F>)
##END=

$$ hash MD5
$$ E3 68 9C 49 1C 72 74 A2 97 C0 B4 90 12 AC F6 63
