##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/350/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 02:46:55.43 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       4C 00 09 72 E8 2C 33 C8 6C FF CA 1D 15 39 E4 62>)
(   2,<2009-10-04 02:46:59.71 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       05 8A 31 A3 E7 C1 A6 A1 31 B5 B5 A2 C7 08 32 A7>)
##END=

$$ hash MD5
$$ 88 4A 2A 96 59 D9 3A D4 23 C6 01 2C 71 D2 04 A3
