##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/185/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 13:14:02.96 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B7 97 4F EE E7 59 68 BB 36 8D 4A 95 47 E4 66 48>)
(   2,<2009-08-13 13:14:06.52 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       13 33 2F 52 0C 1F D9 03 68 9E 8E 66 8A A3 6E C5>)
(   3,<2009-08-13 19:17:09.14 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -9.042107 PHC1 = 0 
       data hash MD5: 32K
       E7 1D 93 95 69 D2 4E CF DF 95 44 BC 01 3B 60 C9>)
##END=

$$ hash MD5
$$ EB 43 11 BE B6 0F E5 24 A2 A9 7F C8 91 FB D1 09
