##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/209/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 20:46:13.26 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       03 B8 E1 8F 61 E8 0F EA C6 7C 13 DA 88 61 BF 06>)
(   2,<2009-08-13 20:46:16.76 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       0E 0D 89 65 95 A9 40 2D 84 21 B7 C0 CD 3B 0A EC>)
(   3,<2009-08-14 12:46:46.71 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -124.4119 PHC1 = 0 
       data hash MD5: 32K
       5C C7 B1 F7 7C 85 D6 00 3F 53 54 C9 C1 44 1E CE>)
##END=

$$ hash MD5
$$ D1 F3 3E BF 69 C0 2A 2C 81 31 5F AE 57 FA 0C 98
