##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/136/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 21:45:18.90 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       A3 15 18 C6 69 75 61 4D DF 8D 1E A5 24 B7 2F EC>)
(   2,<2009-08-12 21:45:22.40 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       74 33 E9 1B CB 1C AA C2 79 EC 98 36 E3 79 86 4F>)
(   3,<2009-08-13 19:31:00.08 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 102.5714 PHC1 = 0 
       data hash MD5: 32K
       A6 58 2F 45 04 5B 04 45 8A E6 B6 6C 6F 57 C5 08>)
##END=

$$ hash MD5
$$ CB B0 2E 1D AC 36 CB 5D 52 83 DF BA 70 8E BC 1B
