##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 23:19:09.25 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       CD 06 10 C2 B5 2F 12 A5 F2 87 F6 15 99 20 11 9D>)
(   2,<2009-08-12 23:19:13.62 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       CF 8F 1E 20 75 40 45 26 5A D9 9D CD 16 66 32 48>)
(   3,<2009-08-13 19:30:21.47 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -110.8258 PHC1 = 0 
       data hash MD5: 32K
       C8 4D F2 69 F4 7A 2C 91 D0 E9 1E FD 5F 0B C3 6C>)
##END=

$$ hash MD5
$$ 40 C6 AA 9A 41 77 A1 E1 59 BD A6 3C 75 3E 78 ED
