##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/109/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 13:15:33.27 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       FA 5F F4 8B C2 52 98 18 19 CC E9 BB 9D AA 6C 1C>)
(   2,<2009-08-12 13:15:37.68 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E9 0D E1 A3 F0 42 F3 33 AA 79 F9 BA B6 80 35 FC>)
(   3,<2009-08-12 13:23:04.81 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -117.0504 PHC1 = 0 
       data hash MD5: 32K
       FE 40 A2 76 7F 79 A5 A3 1D 68 D9 49 3C 2C 2F E0>)
##END=

$$ hash MD5
$$ AB 51 B9 0A 13 DC 7D 96 D7 1A 28 EE F9 E1 52 B9
