##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/235/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 04:55:26.91 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       A7 08 E2 94 34 6B 15 FD 6E 8F 45 B6 7E 99 84 AF>)
(   2,<2009-08-14 04:55:30.54 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       52 E9 52 7C B4 7A 7A DC CE F8 F9 EC CF 51 3A D8>)
(   3,<2009-08-14 12:49:33.23 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -9.567086 PHC1 = 0 
       data hash MD5: 32K
       A4 AE BB 1F 50 99 7F EE B1 A8 79 58 F1 DF 7F 5C>)
##END=

$$ hash MD5
$$ 1F FF 94 80 D9 57 17 BB 09 A5 84 AE B1 93 D5 ED
