##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 11:03:56.68 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       49 44 26 2F 63 D5 EE B5 E8 FF FB F1 B0 14 CA 61>)
(   2,<2009-08-12 11:04:00.25 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       9C 32 C1 58 53 44 F9 B7 B4 A6 CE 16 A7 68 49 C9>)
(   3,<2009-08-12 11:20:50.90 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -5.537342 PHC1 = 0.4 
       data hash MD5: 32K
       58 92 D4 80 08 58 1C 7C 55 B1 B6 2F 2A 47 78 FF>)
(   4,<2009-08-12 11:21:20.61 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 0.9423335 PHC1 = 0.3999999 
       data hash MD5: 32K
       1F ED 2A AD 97 2B EA FF 37 CC 64 95 69 5C C1 AA>)
##END=

$$ hash MD5
$$ E9 16 5C BD 2B 57 D4 04 06 64 BD B9 21 A7 DA 40
