##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/300/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 10:27:30.35 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B3 EA E5 D2 2A 47 1F 7A 2D 83 F9 1D 66 81 D7 32>)
(   2,<2009-10-03 10:44:33.36 +0100>,<comet>,<bc-jkn-17>,
      <wrpa from 1 839 "JL_urine" "comet" "/ubackup" overriding existing data
       data hash MD5: 64K
       B3 EA E5 D2 2A 47 1F 7A 2D 83 F9 1D 66 81 D7 32>)
##END=

$$ hash MD5
$$ F2 8F C1 81 9D 0E DB 30 4B 03 DC 92 C4 20 98 65
