##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/159/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 04:58:04.67 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B3 54 0E C7 41 88 FA 00 B0 0D D8 E7 52 F7 F8 04>)
(   2,<2009-08-13 04:58:08.85 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       57 4E B2 A8 3E C6 E7 E2 F4 90 B1 FD 20 BF 99 55>)
(   3,<2009-08-13 19:28:44.34 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.9725 PHC1 = 0 
       data hash MD5: 32K
       06 70 69 1E 61 C9 AE 06 DD A2 FC 51 8F E4 9C 6C>)
##END=

$$ hash MD5
$$ 93 B2 DC EB 95 CC CE FD ED 28 E2 F0 55 72 E0 9F
