##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/153/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 03:05:06.41 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F2 7F 23 5F BF 1B A6 1A 70 49 14 C1 94 74 5C FD>)
(   2,<2009-08-13 03:05:10.08 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       22 13 3D 61 51 0A 84 24 E7 BA B8 68 DF 64 F7 98>)
(   3,<2009-08-13 19:29:44.43 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -12.51958 PHC1 = 0 
       data hash MD5: 32K
       99 5A 7C E0 B0 18 59 CD DE C4 07 E7 86 A8 D0 99>)
##END=

$$ hash MD5
$$ B2 40 BC DE 3F 15 60 8C EA E6 76 2F 3B 5D A6 A0
