##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/331/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 20:53:36.50 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       3F EE B0 AA 3E 8C BE 41 4C 16 B3 6B 01 81 DF 12>)
(   2,<2009-10-03 20:53:40.17 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       9A 79 46 DB B7 AB 33 60 AF 5B 83 48 2B 1C 7A 05>)
##END=

$$ hash MD5
$$ FA B1 F8 62 35 BC 4A 32 8B DF 9B BB 9E 68 B4 0A
