##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/259/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 14:41:24.91 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       86 45 84 C1 1A 28 FA 12 D2 3A F2 6A 04 73 C9 E2>)
(   2,<2009-08-15 14:42:34.31 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.00377 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       62 58 39 A6 71 DD 04 F1 16 8E 71 61 D1 72 F0 B5>)
(   3,<2009-08-15 14:43:04.77 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 5.189352 PHC1 = -7.199999 
       data hash MD5: 32K
       11 51 5B 24 55 50 C1 58 A1 5E 7A A9 6E 9B 4E 51>)
##END=

$$ hash MD5
$$ D8 E8 DC 05 AD 75 AD C1 D1 01 D3 9A 9E 09 32 AB
