##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ Mon Oct  5 01:15:29 2009 BST (UT+1h)  comet@bc-jkn-17
$$ /ubackup/data/comet/nmr/JL_bariatricrat/420/scon
##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$DE1= 2
##$DE2= 2
##$DEADC= 4
##$DEPA= 2
##$DERX= 3
##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$PHASPR= (0..15)
3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$SHAPPR= (0..15)
1.6 0 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
##END=
