##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/244/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 07:50:50.48 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       59 5A 60 B9 F2 69 4F F0 E6 19 97 40 DE 1B 4C C4>)
(   2,<2009-08-14 07:50:53.91 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       98 E1 B5 C4 43 74 22 50 ED 25 45 83 F2 6D 63 49>)
(   3,<2009-08-14 12:50:04.24 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -5.658633 PHC1 = 0 
       data hash MD5: 32K
       96 B2 72 12 83 BA 39 24 E5 80 A7 93 68 40 EB 85>)
##END=

$$ hash MD5
$$ 57 AA 76 40 A2 48 24 AD 2A D4 CE FB 55 CF A9 DD
