##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/206/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 19:49:38.23 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       AF 55 9B BD 17 10 8E 0B 0E 37 36 AD B3 90 4A FF>)
(   2,<2009-08-13 19:49:41.65 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       89 56 A4 7B A7 40 31 3A 12 EC C9 29 DE D5 99 F3>)
(   3,<2009-08-14 12:46:24.08 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -20.98302 PHC1 = 0 
       data hash MD5: 32K
       31 4C C4 88 C6 BC 28 B4 C9 87 3D 67 6E 74 3B 52>)
##END=

$$ hash MD5
$$ EE E0 7F 85 38 F8 0C D6 0F 42 4B 5D 9D D6 BA A1
