##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/183/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 12:36:21.42 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B5 61 D8 9A 29 65 E4 8A 68 3C 29 E5 02 62 80 CF>)
(   2,<2009-08-13 12:36:25.83 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       C2 7C CB 07 4E B3 C6 A8 C2 CD 4D 6A 3A 2A 55 C5>)
(   3,<2009-08-13 19:24:51.65 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -117.6545 PHC1 = 0 
       data hash MD5: 32K
       1D 50 0D A8 BE 3F 0A 4D D1 6B 04 2A 7D 84 28 3E>)
##END=

$$ hash MD5
$$ 39 33 34 C7 CC 6E FC F2 41 AD 4C 67 07 14 F1 6C
