##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/267/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 17:17:52.17 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       49 B6 96 1B A1 4D 8E 73 CA 63 EA 30 9F 29 38 87>)
(   2,<2009-08-15 17:17:55.66 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       26 22 16 C6 67 82 DF AC B7 B1 07 CA 14 5C FA 70>)
##END=

$$ hash MD5
$$ 61 00 FF 13 8E 48 0A 9B 91 9D 2C B7 A9 86 47 04
