##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 17:58:34.91 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       90 D2 AF 9E B5 04 0C 53 CF 6C 16 5C E2 15 D5 B9>)
(   2,<2009-08-12 17:58:39.44 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       A4 8C 2E 30 4D E2 20 F7 C4 E4 6D 31 E4 02 2A 98>)
##END=

$$ hash MD5
$$ C1 71 AA 92 1B 67 65 08 B9 CF 9B 83 66 32 28 07
