##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/389/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 15:50:08.72 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F8 B2 1E 9D 05 CE F2 CF 25 59 B8 DB DD EB 90 9F>)
(   2,<2009-10-04 15:50:12.20 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       85 0F 2E 9A 44 F2 30 EC 0F BB 9C A5 CA 66 F9 D0>)
##END=

$$ hash MD5
$$ 74 0E 3D D0 8C 80 DF 3F FA 39 A5 24 D5 9F 64 CC
