##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/320/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 17:29:22.15 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       36 C8 E7 61 00 FF B2 1C E1 AA D8 A6 54 EE 2F E0>)
(   2,<2009-10-03 17:29:26.53 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       9C 6D 05 FB 20 D1 71 41 B7 BC D7 99 54 FB 1D 5C>)
##END=

$$ hash MD5
$$ 3D B6 F0 2D F0 B0 57 8C D3 99 E4 4E AC F4 D8 5F
