##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 10:15:47.32 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       55 22 26 00 7B DA 4A 88 18 D0 E1 1C 2E FC A2 43>)
(   2,<2009-08-12 10:16:03.09 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       CC 70 31 44 7F 94 76 90 5B 01 78 40 9D 67 11 1B>)
##END=

$$ hash MD5
$$ 75 1E 80 25 BD 04 DE BD 6B 19 CF 71 56 3B 7E 8D
