##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/261/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 15:18:36.70 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E8 F8 0F C1 28 27 C7 E8 2F 20 F8 1A DD 40 D7 6F>)
(   2,<2009-08-15 15:20:11.68 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.00377 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       17 4F 03 E3 23 01 BD E4 54 76 63 D1 24 1C 84 92>)
(   3,<2009-08-15 15:20:46.00 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 0.6018436 PHC1 = 0 
       data hash MD5: 32K
       1A 47 19 12 4B 56 B5 2B 6B A1 34 E2 14 8F 2F C4>)
##END=

$$ hash MD5
$$ 25 01 9C EF 19 FE B1 D3 1B 65 14 21 1E 8B F8 98
