##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/318/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 16:52:04.46 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E9 5A C6 A0 14 8A 0F BE 20 FA C8 CE 08 0F 7C 4D>)
(   2,<2009-10-03 16:52:08.73 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       25 7E 23 CD E1 33 EB 92 B8 0B 08 2E F7 10 1B BF>)
##END=

$$ hash MD5
$$ 65 7A 9E D4 48 B1 CA 0E 26 A9 81 68 2E 94 EC 7C
