##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/414/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 23:34:56.15 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       78 1A 5D 57 CB E6 22 1F CF 1B 42 D4 B9 5F 87 A0>)
(   2,<2009-10-04 23:34:59.51 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       B4 7C C9 CF 20 25 99 08 3F 00 A3 CD AB 37 AA A3>)
##END=

$$ hash MD5
$$ 85 52 50 3F 1F 9D 1C 49 06 AE 1B 34 8B D9 84 C8
