##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/313/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 15:18:26.94 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       EE 34 E7 27 88 FA 3B FF 5A 0B B4 61 4D 2F 45 C0>)
(   2,<2009-10-03 15:18:31.29 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       65 87 F4 06 64 4E 3E 39 FF 1E 40 C7 8E 3D D3 5F>)
##END=

$$ hash MD5
$$ 76 48 3F 72 3D EB 77 61 E0 EA A3 D2 B9 25 3A 6A
