##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/264/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 16:14:21.13 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F3 2A D9 40 F8 69 36 01 5C 68 EF 5B 60 8E 36 F4>)
(   2,<2009-08-15 16:14:21.66 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.768 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       88 B6 B9 B0 6E 80 B9 7F F2 95 B1 E2 14 93 CE 41>)
##END=

$$ hash MD5
$$ 34 E8 55 DF 8A 99 83 DB 56 7B 9F 29 22 A3 27 7F
