##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 13:53:25.59 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       44 61 DC 1D 92 E6 71 5D 05 3D D1 4B D2 A8 E9 68>)
(   2,<2009-08-12 13:53:29.06 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       ED 40 FA 86 9E 7D C7 38 7C 3B AF C6 7F 32 D7 E4>)
##END=

$$ hash MD5
$$ BA 17 D1 25 5A F7 BC C6 E5 41 A6 88 E2 64 F3 56
