##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/338/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 23:03:28.08 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       45 0F C5 63 0E 8C 3D E6 F5 41 A6 CA AD 4F 04 3A>)
(   2,<2009-10-03 23:03:32.43 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       2B 10 9A 44 BB 5E 4E 25 B4 5E 83 B7 72 F4 D1 11>)
##END=

$$ hash MD5
$$ 24 EA 7C A5 D0 2C 53 47 82 DF 30 50 3A 2E DB 05
