##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/225/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 01:47:03.70 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       20 81 61 B8 AF 24 83 54 AA 26 C0 B7 C0 83 6D 55>)
(   2,<2009-08-14 01:47:07.16 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E1 DE 5F CD 76 0D 0B 59 CE EE 32 86 5A 1B 3B D9>)
(   3,<2009-08-14 12:48:41.44 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.5033 PHC1 = 0 
       data hash MD5: 32K
       A4 22 7E DA 0C 2C 0F 7A 9C CB 72 A3 83 45 70 71>)
##END=

$$ hash MD5
$$ 16 70 C7 29 35 49 81 C4 78 02 6A 98 77 9B 6B 3E
