##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/207/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 20:08:35.38 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       A4 72 B0 FE 10 30 19 C4 31 E1 C1 7E 4F 61 39 EE>)
(   2,<2009-08-13 20:08:38.86 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       CB BE 2F E0 B6 B0 52 7E 9A D7 CC 70 BD C6 8D 0A>)
##END=

$$ hash MD5
$$ FF 65 84 F1 5B EA 11 04 6A CF 78 7C 05 E4 EC 9A
