##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/258/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 12:14:32.67 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       21 49 D9 96 7D 1B 98 D4 80 06 FB 32 7A F1 4E FE>)
(   2,<2009-08-14 12:14:37.01 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       8F 45 C2 A7 DD 43 3C 8A D0 CA A3 40 F0 98 24 A3>)
(   3,<2009-08-14 13:06:46.21 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 3.2 PHC1 = 0 
       data hash MD5: 32K
       2D 78 14 38 E3 CA 3B 0A 3C C1 79 7D A5 05 1A 32>)
##END=

$$ hash MD5
$$ 39 11 60 61 1A 50 0B E7 02 62 01 C5 62 60 A8 16
