##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/426/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 03:18:13.07 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       C1 CA 27 94 BD EE CC BA A5 36 05 1B 47 1D 41 20>)
(   2,<2009-10-05 03:18:16.57 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       CD 6D 44 16 2C 9E 16 10 3B AA 1F D6 39 ED 92 0A>)
(   3,<2009-10-05 13:09:18.91 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 13.24064 PHC1 = 0 
       data hash MD5: 32K
       F1 71 6E 1B 61 9C F5 09 98 C1 8B 58 AC 18 A6 CC>)
##END=

$$ hash MD5
$$ D4 DA E4 43 DA 6B 7F 3E 41 AE 5C E4 5A 1A 6C B8
