##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/184/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 12:55:07.81 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B3 2B 6F 57 1D BF 97 79 D9 68 4A FF 75 60 1A 5C>)
(   2,<2009-08-13 12:55:12.18 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       46 5D F0 1F 85 C1 B3 2B 16 30 A4 DD 78 E2 94 55>)
(   3,<2009-08-13 19:16:54.73 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -115.8308 PHC1 = 0 
       data hash MD5: 32K
       C1 DC 11 54 98 81 9D 33 21 A7 AB EE 7E E1 3A 5C>)
##END=

$$ hash MD5
$$ 9A 68 05 85 97 00 CB 31 1D EC C9 B0 D5 50 3D 84
