##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 23:37:56.12 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       CC 9D 43 E7 B8 5B 60 A9 26 39 21 15 7B EB C9 DB>)
(   2,<2009-08-12 23:38:00.53 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       0C 58 C4 08 0F 79 20 A7 B7 4A 91 CC 7D 66 C2 17>)
##END=

$$ hash MD5
$$ BE 2E 45 F0 E5 01 A5 AE 2A CB FE 7C AF 3D 48 24
