##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/386/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 14:54:20.76 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       A8 69 77 F5 FE FD 65 1A BE 19 F6 C1 96 58 7E 2E>)
(   2,<2009-10-04 14:54:24.89 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       AA BA 21 E4 E1 FB B9 0C D3 47 5B 13 E3 E7 01 46>)
##END=

$$ hash MD5
$$ 3A B4 16 C8 5E 50 E0 C6 B5 8F 6D D6 7D 20 5A 66
