##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 21:05:07.87 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       7D 86 0C ED B7 B2 B5 F2 2F 67 2B 1D 52 E1 C6 0C>)
(   2,<2009-08-13 21:05:11.40 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       8F 0D 94 1E 17 48 3C 48 A4 72 9B AA 47 F9 37 0D>)
(   3,<2009-08-14 12:47:13.86 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -35.29282 PHC1 = 29.6 
       data hash MD5: 32K
       E8 47 A2 36 43 4D 38 BB 51 0D 46 26 5F 1F 36 CB>)
##END=

$$ hash MD5
$$ 0B 34 03 99 A8 ED A1 11 00 C8 9F 7B 73 7E AA 77
