##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/251/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 10:02:37.08 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       40 47 AC 71 CF A4 EB 10 3D D4 A0 44 9E 94 1F 7F>)
(   2,<2009-08-14 10:02:40.65 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       4E B4 DD 35 F8 A3 43 1A D4 5B FE 11 B8 A2 95 FE>)
(   3,<2009-08-14 12:50:57.04 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 107.1581 PHC1 = 0 
       data hash MD5: 32K
       1D 33 4D F1 83 C7 AB 4C 66 98 78 6F 7A 64 E7 2F>)
##END=

$$ hash MD5
$$ 39 89 9E 85 BD 80 D6 D9 DA DB 33 03 FC 35 C4 7A
