##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/378/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 12:25:21.72 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       2D 73 E9 EF 0B 42 84 7D C4 EE 7D 7F 63 99 E3 2F>)
(   2,<2009-10-04 12:25:25.26 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       CA 18 AA D2 9E 80 66 1B 1F F3 46 0E 7A B1 EE 68>)
##END=

$$ hash MD5
$$ C6 4F 02 79 5F 88 86 FA 91 4C 97 9E A3 7B 4F 93
