##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-10 15:52:52.38 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       BA 2D 3F 8E 14 9D 7C B4 73 9A 47 F1 A3 57 DB 5C>)
##END=

$$ hash MD5
$$ 7C 2A F3 50 6E 2E 5F E5 89 D5 C3 9E 7C D2 C9 B3
