##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/265/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 16:40:56.33 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       62 0D D0 58 AD AE DA 27 9C AD D4 A4 5A 2D 66 2D>)
(   2,<2009-08-15 16:40:59.74 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       41 9F 98 D9 F1 E2 89 DD 1D 8E 42 AA 87 E8 35 74>)
##END=

$$ hash MD5
$$ 7A 8B 5F 77 10 55 57 DD 6B 7B 34 5F FF 0A B8 59
