##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/203/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 18:52:54.63 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       4F 95 06 99 3E 48 15 5B B5 13 CF FF E5 6B 77 BB>)
(   2,<2009-08-13 18:52:58.80 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       3B B6 DD 15 79 B9 CC 91 62 3A 7A 8C 35 D0 D3 4F>)
(   3,<2009-08-13 19:21:58.63 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 0.8896503 PHC1 = 0 
       data hash MD5: 32K
       E9 7D 59 79 5A 64 FF 4C D6 37 3D ED 30 75 E0 B6>)
##END=

$$ hash MD5
$$ E9 65 46 F7 58 2A 36 A2 87 5B 44 6F FD 92 44 0B
