##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/162/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 05:58:08.79 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       03 4A 49 AF F1 B7 1D 04 E8 15 CB A0 5D 99 CF 30>)
(   2,<2009-08-13 05:58:14.24 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E7 4F A1 7F FD 9B 66 9B AC 2E EF B0 47 E5 9B 44>)
##END=

$$ hash MD5
$$ 38 51 2E E2 63 B4 BA 3B 5A 40 DA 93 A7 0B 09 E4
