##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/157/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 04:20:27.07 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B0 9D 1E C8 52 EA B3 BF 4C BE 16 C6 07 75 BE 7B>)
(   2,<2009-08-13 04:20:30.60 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       2A A5 05 2F 5D E6 3F 29 D1 8A 41 09 5B 53 8B 5E>)
##END=

$$ hash MD5
$$ 5A 20 2A F0 3D AB 88 04 FB E8 5E F0 E3 A8 EF 91
