##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/215/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 22:39:08.49 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       CB 2C BF 36 DF 09 1B B9 C9 2B 54 10 39 A3 A0 8A>)
(   2,<2009-08-13 22:39:12.87 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E2 23 8F 8B 54 AF 06 C9 EC 82 69 94 F2 09 38 9F>)
(   3,<2009-08-14 12:47:41.27 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -112.7998 PHC1 = 0 
       data hash MD5: 32K
       0F 8F 58 F9 1E 5A 16 95 6F 07 C8 9A 31 8B 67 3D>)
##END=

$$ hash MD5
$$ B2 37 1A 18 39 6D F0 D5 E1 34 91 AF 3D 22 BF DC
