##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/179/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 11:20:53.67 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       1A 2C 68 CE AA 66 7F 6F 76 9B C6 98 A8 D4 10 CA>)
(   2,<2009-08-13 11:20:58.07 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       46 CE E5 52 F2 0B EB E3 9E 98 80 D1 5D 47 B0 FC>)
(   3,<2009-08-13 19:26:19.79 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 6.003394 PHC1 = 0 
       data hash MD5: 32K
       8A 3D C9 D9 EE BC B6 B2 D6 B9 07 AE 2C BB 8B 8E>)
##END=

$$ hash MD5
$$ 3E 82 B8 90 1A B7 19 F2 D2 DE F4 2B BC 50 F6 D2
