##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/301/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 11:24:39.47 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E4 98 03 05 5F C7 42 8D FE 20 39 7A 3C A7 34 7B>)
(   2,<2009-10-03 11:24:42.86 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       BC 15 D9 4C 7A BC 51 D3 48 D1 4E 56 2D C4 A9 BF>)
(   3,<2009-10-03 11:55:01.70 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 10.18778 PHC1 = -18.4 
       data hash MD5: 32K
       B1 52 C0 6B ED C9 2C AD B0 1B CF 5B C9 83 D0 BE>)
##END=

$$ hash MD5
$$ E7 63 A0 D6 64 73 39 2C F7 E8 3D A3 97 A6 B6 4B
