set wp(psetVersion)	1.46.2.4
holder-initAllContainers $w
set GParValue(ctyp:0)   "211 #wash"
set GParValue(ttyp:0)   "        #default"
set GParValue(rcvt:0)   ""
set GParValue(harr:0)   "ulvs"
set GParValue(sqor:0)   "ulvs"
set GParValue(ctyp:1)   "854B#wplt:1x2"
set GParValue(ttyp:1)   "        #default"
set GParValue(rcvt:1)   ""
set GParValue(harr:1)   "llvs"
set GParValue(sqor:1)   "llvs"
set GParValue(ctyp:1a)   "WH12#8x12"
set GParValue(ttyp:1a)   "        #default"
set GParValue(rcvt:1a)   ""
set GParValue(harr:1a)   "llvs"
set GParValue(sqor:1a)   "llvs"
set GParValue(ctyp:1b)   "WH12#8x12"
set GParValue(ttyp:1b)   "        #default"
set GParValue(rcvt:1b)   ""
set GParValue(harr:1b)   "llvs"
set GParValue(sqor:1b)   "llvs"
set GParValue(ctyp:2)   "853B#tube:S8x24"
set GParValue(ttyp:2)   "T209    #capped 12x32"
set GParValue(rcvt:2)   ""
set GParValue(harr:2)   "llvs"
set GParValue(sqor:2)   "llvs"
set GParValue(ctyp:3)   "205 #wplt:1x2"
set GParValue(ttyp:3)   "        #default"
set GParValue(rcvt:3)   ""
set GParValue(harr:3)   "ulvs"
set GParValue(sqor:3)   "ulvs"
set GParValue(ctyp:3a)   "WH12#8x12"
set GParValue(ttyp:3a)   "TWH12DR #1mlx96"
set GParValue(rcvt:3a)   ""
set GParValue(harr:3a)   "llvs"
set GParValue(sqor:3a)   "llvs"
set GParValue(ctyp:3b)   "WH12#8x12"
set GParValue(ttyp:3b)   "TWH12DR #1mlx96"
set GParValue(rcvt:3b)   ""
set GParValue(harr:3b)   "llvs"
set GParValue(sqor:3b)   "llvs"
set GParValue(ctyp:4)   ""
set GParValue(ttyp:4)   "        #default"
set GParValue(rcvt:4)   ""
set GParValue(harr:4)   "ulvs"
set GParValue(sqor:4)   "ulvs"
