##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/300/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 10:27:30.35 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B3 EA E5 D2 2A 47 1F 7A 2D 83 F9 1D 66 81 D7 32>)
(   2,<2009-10-03 10:27:34.42 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       37 43 3E 9B 31 FF 9B 8C FC 08 53 10 1B 11 47 D6>)
(   3,<2009-10-03 10:44:33.42 +0100>,<comet>,<bc-jkn-17>,
      <wrpa from 1 839 "JL_urine" "comet" "/ubackup"
       data hash MD5: 32K
       37 43 3E 9B 31 FF 9B 8C FC 08 53 10 1B 11 47 D6>)
##END=

$$ hash MD5
$$ 84 85 71 2D 04 5A A1 39 3B BA 4D 36 65 17 CA CC
