##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/302/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 11:43:38.92 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       A8 B1 3F C5 36 1A 9C BF 7D D1 16 D3 A1 0B DD 84>)
(   2,<2009-10-03 11:43:42.34 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       25 F2 D3 5C D0 85 3A 69 E1 D2 94 5A A5 39 95 D4>)
(   3,<2009-10-03 11:54:06.24 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 4.208702 PHC1 = -12.8 
       data hash MD5: 32K
       01 22 54 60 FC 13 BA B1 D0 8C 7F 68 AE 58 CC A9>)
##END=

$$ hash MD5
$$ 6E EA CA F5 BE E8 CB A7 92 3F 5F 65 35 4E 78 94
