##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/334/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 21:49:08.52 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       6A 37 6A 9D 47 9A CE 1E 0B 88 DC 1E F0 8D 05 CB>)
(   2,<2009-10-03 21:49:12.05 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       23 F6 44 FE D9 E1 A0 F5 93 C1 A7 D7 12 C5 37 CF>)
##END=

$$ hash MD5
$$ 04 AA C4 A7 6F 3F EF 6D 45 ED 54 A8 07 80 B3 D6
