##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/408/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 21:43:36.46 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       64 B9 18 AF 3B 5F 79 88 ED 5E 41 A6 F5 CC 8C B6>)
(   2,<2009-10-04 21:43:40.06 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       A9 BD 3C 4E 32 90 A2 3C 08 CD 14 6D C6 57 08 DD>)
##END=

$$ hash MD5
$$ B5 EE C6 28 BE 15 47 47 DF 80 D6 CE D8 76 33 56
