##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/176/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 10:24:07.40 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       D3 67 31 23 25 C1 B1 D2 69 7C 1C C5 5D F2 E6 97>)
(   2,<2009-08-13 10:24:11.83 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       CF 17 AD 93 70 FD CC 1C A6 2B A3 4C 15 AD 2B 94>)
(   3,<2009-08-13 19:26:47.00 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -116.5905 PHC1 = 0 
       data hash MD5: 32K
       93 F7 BB 61 0F EC A0 8B 1E B2 96 2A C5 AC 5B 7A>)
##END=

$$ hash MD5
$$ BB 73 B5 5F 3C AF 19 30 5C 52 D0 B2 53 FC 00 A1
