##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 09:08:43.08 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       32 6F 90 E7 A5 1B 27 0A 58 EA 3F 7C E5 FE 3F 4D>)
(   2,<2009-08-13 09:08:46.58 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       1E 32 7F 05 8F 33 21 6D DE 5E FE 2F 59 4A F0 7D>)
(   3,<2009-08-13 19:27:19.86 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -113.3806 PHC1 = 0 
       data hash MD5: 32K
       88 30 05 79 D4 C4 98 A8 B4 44 A5 6D 88 84 92 A6>)
##END=

$$ hash MD5
$$ 90 6A 94 BB D2 13 4F 05 D2 DD A9 38 2D DB C4 3B
