##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/305/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 12:48:40.40 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       41 82 EB 4F E4 1D 6F 61 7C 2C 52 A4 B5 6E 80 80>)
(   2,<2009-10-03 12:48:44.73 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       76 3C 02 93 ED EF 69 25 41 1A 50 81 2E 82 A2 DD>)
(   3,<2009-10-03 13:04:33.35 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -333.1413 PHC1 = -22.4 
       data hash MD5: 32K
       14 80 2D 24 07 04 1A BA A6 CF 81 38 FD 7C 2A 3B>)
##END=

$$ hash MD5
$$ 04 AE B0 F3 54 07 17 68 C3 B7 5F 7F 5F 31 F9 DF
