##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 12:00:21.65 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       2C 67 24 55 05 25 E3 3D 94 EE 5B B6 C9 2A 14 5A>)
(   2,<2009-08-12 12:00:25.92 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       99 24 B0 44 BE 57 C8 5F 0F DE 4E 0F 79 D2 0E FF>)
(   3,<2009-08-12 13:09:34.23 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -119.492 PHC1 = 0 
       data hash MD5: 32K
       9D F8 DF 34 B5 04 3A D2 E2 39 DA 35 83 EB E8 93>)
##END=

$$ hash MD5
$$ F5 20 1A 13 B2 11 1F 76 F9 9E 0F A2 F5 8A EF 54
