##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 02:08:25.85 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E4 25 F0 BA E6 88 1B C5 96 2F E1 C2 44 66 E9 14>)
(   2,<2009-08-13 02:08:29.27 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       EF D0 CF 1D D0 FB 06 26 52 D0 4E D6 93 05 3F AC>)
(   3,<2009-08-14 07:33:48.24 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -0.6134921 PHC1 = -12.4 
       data hash MD5: 32K
       79 25 A7 67 EA BA F1 7E 8A B3 0C 2D B5 F9 42 5E>)
##END=

$$ hash MD5
$$ 15 C6 87 73 F9 C0 A3 10 F3 9C B1 EB AC B6 A7 76
