##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/268/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 17:36:20.04 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E1 1B C8 4D 50 54 54 BF CC 38 6C 47 B4 79 90 07>)
(   2,<2009-08-15 17:36:23.81 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       A2 84 1C 22 C9 FB B0 32 DC B0 B7 A5 DB CF 27 00>)
(   3,<2009-08-16 11:57:05.63 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -14.9363 PHC1 = 0 
       data hash MD5: 32K
       24 E0 F0 61 58 B7 FE 47 1E E2 F4 34 B5 E5 8E 4A>)
##END=

$$ hash MD5
$$ 25 C3 27 0B 61 DC D2 BD D5 E7 AB 9C 63 F9 E1 7A
