##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/192/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 15:25:39.11 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       2C 19 55 BF C7 F9 86 CD E5 05 1C BE 8D EC E2 07>)
(   2,<2009-08-13 15:25:42.95 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       47 93 80 1C 60 55 1E D4 8E DD 6E 55 94 B4 B4 5E>)
(   3,<2009-08-13 19:19:35.36 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 4.542613 PHC1 = 0 
       data hash MD5: 32K
       2E 3A F8 55 AE 17 5B 11 E4 49 8E 0D 82 B7 60 A5>)
##END=

$$ hash MD5
$$ 80 E7 C7 1C 91 6A 05 98 53 55 18 3D 94 30 6C 2B
