##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/428/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 03:55:30.93 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       2C 34 DF 0B 91 DC 91 BE 17 63 5D C8 E8 70 FA 3B>)
(   2,<2009-10-05 03:55:34.32 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       E8 5E 4F 1D 85 AA 41 D4 2B 3A 90 77 52 48 1E B9>)
##END=

$$ hash MD5
$$ 8E 4A 86 EC C9 65 88 3D E6 AE EB E4 B0 74 E3 F5
