##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-10 13:18:44.68 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       8F D8 4E B2 68 72 D3 38 58 6B 6D EC D5 D0 51 B4>)
(   2,<2009-08-10 13:59:12.44 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -229.031 PHC1 = -17.91499 SI = 64K 
       data hash MD5: 64K
       48 90 36 6C D2 C8 35 27 A5 8D 9B EF 91 69 21 1D>)
##END=

$$ hash MD5
$$ 17 C1 5B E0 1E C2 5F DE 17 6B D4 7C 70 29 17 93
