##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/219/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 23:54:14.47 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       8B CE 37 91 0D 87 B1 BF F0 39 7A C5 AC EA 45 02>)
(   2,<2009-08-13 23:54:17.88 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E2 C2 EC 22 FC E5 48 6B AE 9B FF 3A 82 00 8D EE>)
(   3,<2009-08-14 12:48:03.92 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -116.1252 PHC1 = 0 
       data hash MD5: 32K
       2E 3D 31 96 68 D6 02 52 88 FE 86 83 17 95 3A C7>)
##END=

$$ hash MD5
$$ 4A 4C 29 E9 2C 93 FB DC 31 46 7E 4D 55 EF 1F 1B
