##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/279/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 20:59:54.17 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       2A D2 C6 B3 33 2A 9E EB 8E 39 FA 39 D0 A0 E6 DD>)
(   2,<2009-08-15 20:59:57.74 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       A2 78 0B AB 4C 3A 81 38 D1 BC 3E 33 36 D0 9C F0>)
##END=

$$ hash MD5
$$ 0D 5F 99 02 0E 45 D6 37 47 D7 AE 1B C1 ED 37 42
