##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/194/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 16:03:21.02 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       64 1A 5D A3 12 46 E7 55 B6 B4 BF F3 19 18 2D 80>)
(   2,<2009-08-13 16:03:25.42 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E4 69 B2 43 AA 5F D7 D2 4E 51 09 C7 6A 3C FC 43>)
(   3,<2009-08-13 19:20:08.09 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -5.567905 PHC1 = 0 
       data hash MD5: 32K
       3A 46 FC F7 90 5C 09 37 E1 5A 46 A0 0C AD D0 78>)
##END=

$$ hash MD5
$$ 8E 16 3B 7D 97 A1 C2 60 7E 63 FA 1C 35 CC 58 89
