##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/198/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 17:18:41.93 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       E1 F0 CF A4 C5 B8 06 C0 65 0D 70 AB A5 26 45 A6>)
(   2,<2009-08-13 17:18:46.26 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       0B 5F 3B 5F 9F BC 2F 20 0D AB 24 30 B6 08 03 9F>)
(   3,<2009-08-13 19:20:37.43 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -114.6525 PHC1 = 0 
       data hash MD5: 32K
       45 44 B2 D3 72 D0 A7 3F F6 8A 42 2E 46 66 D5 D2>)
##END=

$$ hash MD5
$$ 87 3E 85 B0 A0 D8 1D 78 22 8D 34 8A 6D 79 1D B2
