##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/419/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 01:08:03.68 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F5 AC 69 16 3B FB 98 4A 5E 87 E6 25 D6 04 7B 33>)
(   2,<2009-10-05 01:08:07.14 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       6A AD D1 4D 25 7D 0D 82 96 C0 7F FC F7 78 7D 8B>)
##END=

$$ hash MD5
$$ 08 3F C5 98 5D 62 B5 7D 8C 6D C9 08 BD AB 32 1D
