##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/448/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 10:12:45.56 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       C5 F8 23 F8 FA 89 20 DC AB 5A 2F 9C 81 AF 60 EE>)
(   2,<2009-10-05 10:12:49.08 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       23 40 87 BB 0F 81 ED 4D 81 8D 9B 4B 95 A5 77 3F>)
##END=

$$ hash MD5
$$ FB 55 56 B1 3B 17 71 4F 4A 47 9B F6 4D 5F 01 FA
