##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/321/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 17:47:53.61 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       5A A1 08 02 87 BE 11 1B 3B 64 B2 57 8C 53 3A 8A>)
(   2,<2009-10-03 17:47:57.22 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       C5 41 3F D6 39 8E 4C 9B 60 DC 71 F1 D3 98 9A 8D>)
##END=

$$ hash MD5
$$ CC B4 50 C4 04 13 07 D3 0A F0 CE 7A 31 5A 55 5D
