##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/442/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 08:21:10.63 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       5A 00 69 6D 64 0A 3B 30 12 4C 00 12 1C 58 3E 74>)
(   2,<2009-10-05 08:21:14.94 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       C5 D7 B7 08 85 20 C1 59 D5 24 E4 3F A7 DF 6E C6>)
(   3,<2009-10-05 08:35:07.41 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 15.3609 PHC1 = -8.8 
       data hash MD5: 32K
       18 57 5A 81 FF 55 B5 ED 48 8C C2 33 3F AC 1A 20>)
##END=

$$ hash MD5
$$ 30 A5 91 CA 49 0D A7 09 7B 32 23 48 CE B2 CE E7
