##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/242/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 07:13:06.27 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       FA 1B 47 E0 07 0D 12 42 D4 BC 1D DB 6C 13 1F 47>)
(   2,<2009-08-14 07:13:09.83 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       2E 3E 1C FE 38 66 16 23 25 C0 E1 AA 9C 6B 24 4B>)
##END=

$$ hash MD5
$$ 97 B7 E5 6A 5D C1 BD E9 8E 7F 12 83 CE 12 12 BC
