##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/326/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 19:20:58.65 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       67 FC F2 B1 31 80 53 3C 34 07 4F 7F 6B D9 4A 91>)
(   2,<2009-10-03 19:21:02.91 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       2F F6 09 D2 1E 28 0C 0C B2 5E 10 FF 77 D5 DC E9>)
##END=

$$ hash MD5
$$ 86 D6 12 A4 51 74 47 E0 9B 5D 99 79 8E 8D 2E D4
