##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker Analytik GmbH
##OWNER= rk
$$ Mon Aug 10 12:03:15 2009 BST (UT+1h)  comet@bc-jkn-17
$$ /u/conf/instr/spect/best-nmr/method.par
##$Asawdsp= 3
##$Asblowi= 0
##$Asblown= 1
##$Asblowt= 45
##$Asclean= yes
##$Asclnst= 1
##$Asclnv= 0
##$Asclobj= <nothing>
##$Asdmnss= 20
##$Asdrsts= 20
##$Asdsmss= 2
##$Asdsmts= 0.8
##$Asdwsss= 20
##$Asdwsts= 4
##$Aseblod= no
##$Aseipgs= no
##$Aseipgv= 300
##$Aseipwh= no
##$Asempty= <Waste>
##$Aseprep= no
##$Asetemp= no
##$Asevvmt= no
##$Asgas= no
##$Asgass= no
##$Asgdrit= 4
##$Asgdrnp= 1
##$Asgdryt= 12
##$Ashgapv= 0
##$Aslgapn= 1
##$Aslgaps= 0
##$Aslgapv= 10
##$Aslrcov= 0
##$Aslvsns= no
##$Aslwgpv= 50
##$Asndflv= 200
##$Aspeqgt= 1
##$Aspeqit= 1
##$Aspeqrt= 5
##$Aspeqst= 1
##$Aspequt= 10
##$Asposv= -35
##$Asprflv= 800
##$Asprobe= <lc>
##$Asprpmt= <>
##$Asprpsy= no
##$Asprptt= <>
##$Aspsolv= 100
##$Aspwdsv= 999
##$Aspwnsv= 300
##$Asquick= no
##$Asrcovr= yes
##$Asrcvt= <Origin>
##$Asrfsmp= no
##$Assasol= <H2O>
##$Assmpv= 300
##$Assmso= 5
##$Astemp= 303
##$Astemp2= 310
##$Astgapn= 2
##$Astgaps= 20
##$Astgapv= 10
##$Astrans= <water>
##$Astrcov= 200
##$Astrigc= no
##$Astwgpv= 50
##$Asw1sol= <DMSO>
##$Asw2sol= <DMSO>
##$Asw3sol= <DMSO>
##$Aswashp= <System>
##$Aswasol= <D2O>
##$Aswasti= 3
##$Aswastn= 2
##$Aswastt= 10
##$Aswdnv= 100
##$Aswdsb= 111
##$Aswdsgi= 3
##$Aswdsgn= 2
##$Aswdsgs= no
##$Aswdsgt= 8
##$Aswdsn= 1
##$Aswdsol= <pushwash>
##$Aswdsos= no
##$Aswdssv= 200
##$Aswdsv= 100
##$Asweqgt= 0
##$Aswlflv= 800
##$Aswsolv= 0
##END=
