##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/156/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 04:01:41.94 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       3C 34 1D E4 30 56 58 47 1F 62 61 44 BC 86 C9 BA>)
(   2,<2009-08-13 04:01:45.50 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       91 21 64 73 3C 81 EC 80 84 60 F9 C5 D9 C8 E0 76>)
(   3,<2009-08-13 19:29:12.12 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -4.104939 PHC1 = 0 
       data hash MD5: 32K
       6B C7 53 AF CF 98 AD E0 9D 3E E5 2B B3 21 8C 76>)
##END=

$$ hash MD5
$$ 21 F0 A4 6C A1 C4 FC 43 8F 40 D6 B9 ED 51 43 6B
