##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/275/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 19:45:52.44 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       29 B6 DB 8E AE 6E 96 C5 2E A1 3D 43 8C 8A B5 C3>)
(   2,<2009-08-15 19:45:55.93 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       F6 9B 84 2E 4E B1 BD D6 D7 90 C4 18 A7 A0 34 AB>)
##END=

$$ hash MD5
$$ 3D 41 A6 28 88 93 8D 13 05 61 5F 03 75 3A 58 47
