##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/167/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 07:34:25.17 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F0 DA 36 48 A3 22 3B 78 39 A1 25 3D D6 0E 3F 14>)
(   2,<2009-08-13 07:34:28.58 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       51 B0 CF B6 0A A4 C2 56 63 50 C8 E3 44 F7 B4 0F>)
(   3,<2009-08-13 19:28:08.41 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -109.1252 PHC1 = 0 
       data hash MD5: 32K
       76 23 B7 68 83 85 71 C6 63 BB AF E0 04 2C CB F7>)
##END=

$$ hash MD5
$$ F8 EC 7A E6 27 2E 05 70 E2 71 51 DC 6D D6 47 4B
