##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 11:22:41.32 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       D4 F6 56 C7 76 5D CA DE 37 D0 35 83 C9 7B 41 92>)
(   2,<2009-08-12 11:22:44.64 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       FA 1C 74 18 EE FF D5 23 53 E0 27 52 DD D7 A5 25>)
(   3,<2009-08-12 13:09:49.04 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -118.0438 PHC1 = 0 
       data hash MD5: 32K
       F4 5C 5B B2 44 4F B5 C2 E8 78 49 97 BA CF 54 AC>)
##END=

$$ hash MD5
$$ 08 34 4B AA 18 08 45 0D 05 60 57 FD 57 A4 44 2D
