##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-10 14:22:23.63 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       58 C5 95 B8 FE 03 49 93 57 C3 E0 F1 66 8C E5 94>)
(   2,<2009-08-10 14:22:27.85 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -87.16231 PHC1 = -19.54248 SI = 64K 
       data hash MD5: 64K
       F8 45 0C 8F 9F 06 EC 3B B2 2E 36 32 6B 94 BD 61>)
(   3,<2009-08-10 14:22:33.32 +0100>,<comet>,<bc-jkn-17>,
      <apks 
       data hash MD5: 64K
       52 24 F9 F0 5F 23 97 72 27 07 43 8C 64 C2 38 A9>)
##END=

$$ hash MD5
$$ 45 27 B9 E4 99 9F 09 53 6C AE 98 0E 88 1A C1 34
