##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-11 15:05:31.69 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       24 1F 86 88 91 DE F2 1F 45 36 09 73 3B E4 AF 09>)
(   2,<2009-08-11 15:05:35.38 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -130.1016 PHC1 = -55.60001 SI = 32K 
       data hash MD5: 32K
       2E 97 96 61 AA 08 7E C1 73 8D 89 A2 66 F0 0B 35>)
(   3,<2009-08-11 15:08:31.11 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 156.8844 PHC1 = 29.6 
       data hash MD5: 32K
       9E 48 C0 CD EF 1B 1E 1B F8 22 23 23 F7 6B E5 A8>)
##END=

$$ hash MD5
$$ 25 DB A4 8A C4 D5 B7 30 1B 3E 23 1D 1D 96 2B EB
