##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-10 14:04:48.28 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       9D 7E E3 03 D0 AA 19 F1 F8 49 7C FF 77 F0 F1 DE>)
(   2,<2009-08-10 14:04:53.03 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -87.16231 PHC1 = -19.54248 SI = 64K 
       data hash MD5: 64K
       83 AE C0 6D E8 0D 0A F3 A8 8F 56 81 A5 25 D5 38>)
(   3,<2009-08-10 14:05:00.12 +0100>,<comet>,<bc-jkn-17>,
      <apks 
       data hash MD5: 64K
       1E 1F 75 D7 58 64 8D CF 06 58 23 A2 D2 FB E4 7A>)
(   4,<2009-08-10 14:34:26.72 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 33.70411 PHC1 = -67.40001 
       data hash MD5: 64K
       EF 52 C7 1E C3 16 4A D9 39 38 D5 46 99 82 B2 28>)
##END=

$$ hash MD5
$$ 61 AE 14 59 E2 D7 55 5F 23 87 DC E9 E4 4D 23 94
