##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/397/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 18:18:52.26 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       21 B0 D2 0E 4C EB 37 D4 18 37 AE CA 81 A9 5C B1>)
(   2,<2009-10-04 18:18:55.87 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       26 C4 A9 98 B1 D7 AC D3 9A 0B 10 94 91 77 CE 49>)
##END=

$$ hash MD5
$$ 5D 3F AA FB 7A 52 C4 A7 7A 79 17 6F BD 8F 2E 58
