##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/228/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 02:43:46.05 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       6C 83 15 4A 15 AC 33 16 07 3D 02 E4 73 87 40 A0>)
(   2,<2009-08-14 02:43:49.52 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E0 A4 60 E8 F8 18 88 46 34 72 24 F3 9F 64 48 4C>)
##END=

$$ hash MD5
$$ 46 25 A9 A6 69 F2 C2 A8 35 38 02 13 B5 5B 3C 58
