##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/382/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 13:39:40.71 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       99 11 90 B1 A2 6C F3 AD B2 D3 DE FE 81 92 0F 9D>)
(   2,<2009-10-04 13:39:44.26 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       B1 E8 20 EB 43 32 EA 27 5F 57 66 BB 39 75 19 30>)
##END=

$$ hash MD5
$$ C7 1A 3E 56 16 1E E0 1E 96 A9 FE 49 4E 54 DF 6A
