##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/337/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 22:44:42.12 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       FF CA 7E B9 E5 4A F6 03 C2 8F 8A 68 FF 8D B9 4F>)
(   2,<2009-10-03 22:44:45.57 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       F5 43 99 9D C7 EF 7C A9 9E 38 9A FD 29 E9 F7 05>)
##END=

$$ hash MD5
$$ 5A 13 71 11 F4 F1 93 BB 0C 00 2B E1 21 1D 32 83
