##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 11:39:40.89 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B4 84 8B 72 26 19 57 30 99 93 BF F8 9E 99 BF 26>)
(   2,<2009-08-13 11:39:45.36 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       94 5C 26 23 C6 75 F7 46 CA 1C 53 70 FA F3 FF 2D>)
(   3,<2009-08-13 19:26:05.24 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -118.0311 PHC1 = 0 
       data hash MD5: 32K
       55 29 89 C0 CC BF AB 72 34 9E 4C 22 B3 70 79 E9>)
##END=

$$ hash MD5
$$ C6 50 EB 83 DC 5F 6B 7D D4 D6 FD 35 8B A5 68 90
