##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/356/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 04:40:48.44 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       92 01 C8 4A 82 44 6A 9B F5 D9 9B 7D D2 7F 37 62>)
(   2,<2009-10-04 04:40:51.90 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       B0 0F 9D C3 AE CD D6 4B BB 02 1B C4 93 95 34 F7>)
##END=

$$ hash MD5
$$ 44 91 7A 9C 9E A0 F1 99 E8 58 2B 4E C5 AC 69 A8
