##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/193/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 15:44:24.81 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       D4 CB 14 E8 B4 86 17 00 6A 8D B4 94 60 36 A9 82>)
(   2,<2009-08-13 15:44:29.06 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       5C CC C1 50 DC 27 B8 FA 3F 24 F7 11 64 28 8F 39>)
(   3,<2009-08-13 19:19:46.06 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -120.7181 PHC1 = 0 
       data hash MD5: 32K
       C4 F4 90 4C 40 6E D5 6C 06 80 53 AA 68 CA DB FA>)
##END=

$$ hash MD5
$$ A5 B0 02 B5 A6 5D 6E B9 B0 E3 B5 42 68 54 D9 82
