##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/262/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 15:37:17.21 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       25 DD EA 4F FC AE B4 98 95 E5 2D 67 07 BA 97 93>)
(   2,<2009-08-15 15:37:20.71 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.00377 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       62 98 39 58 8D 5E CB 7F 2B 00 B6 AA CE 5C ED F2>)
##END=

$$ hash MD5
$$ 11 25 73 C7 89 A2 4D F1 E2 47 91 C7 BC C4 85 64
