##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-10 15:52:52.38 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       BA 2D 3F 8E 14 9D 7C B4 73 9A 47 F1 A3 57 DB 5C>)
(   2,<2009-08-10 15:52:56.83 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -87.16231 PHC1 = -19.54248 SI = 64K 
       data hash MD5: 64K
       57 E5 09 E5 1C DD C2 EB C5 A0 9E 68 36 74 75 26>)
(   3,<2009-08-10 15:53:02.22 +0100>,<comet>,<bc-jkn-17>,
      <apks 
       data hash MD5: 64K
       88 57 B9 66 FF 7F C4 EF E0 01 FC D2 A5 DD E6 B8>)
(   4,<2009-08-10 15:56:38.45 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 34.35731 PHC1 = -68.39999 
       data hash MD5: 64K
       44 3C 35 D3 0E 0A 0D B3 0D BF 11 37 92 E5 35 48>)
##END=

$$ hash MD5
$$ 5F 45 28 95 5C 74 B6 F4 FC 9E 78 D4 59 76 BF AF
