##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/245/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 08:09:42.84 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       9D E6 A8 B2 19 48 C3 FF F9 C5 78 54 B4 17 4B EF>)
(   2,<2009-08-14 08:09:46.94 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       EB F0 9E 8B E0 01 47 3A F1 18 96 2D BA 2B 3A 26>)
(   3,<2009-08-14 12:50:18.17 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -108.1282 PHC1 = 0 
       data hash MD5: 32K
       90 CC 50 E4 E6 98 CB A4 00 9F C0 12 8E 66 80 80>)
##END=

$$ hash MD5
$$ 78 14 EB 17 57 03 08 B4 8D 3E AA 28 D5 DB 65 39
