##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-11 18:39:38.31 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       6D 9A 53 53 8D EB 21 DC B0 4B A9 00 F3 28 AD 47>)
(   2,<2009-08-11 18:39:42.90 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 28.67421 PHC1 = -38.00001 SI = 32K 
       data hash MD5: 32K
       10 4A B6 C5 4C 2B 88 4F D8 2A 6D A3 EA D4 01 71>)
##END=

$$ hash MD5
$$ 96 81 6F 21 41 D4 B7 C4 AE A6 60 07 4E 38 7D 5D
