##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/127/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 18:55:22.06 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       DC 25 9F 57 E9 8D 2A 8D 8D 80 97 1B 64 AA 35 A2>)
(   2,<2009-08-12 18:55:26.53 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E5 8C 4C 7E 97 0A FF 28 3D 5F 98 2E 82 3C C6 F5>)
##END=

$$ hash MD5
$$ 13 06 FC 57 93 83 13 5A 8B 07 AA 86 6E D6 56 06
