##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/354/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 04:03:33.06 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       14 1A F3 65 F1 DA 74 43 3A A8 9E 4A 4C 6F D0 AE>)
(   2,<2009-10-04 04:03:37.52 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       EF 7A 42 D6 6B C3 CF EC 1F 2B FB 92 26 AA 19 F7>)
##END=

$$ hash MD5
$$ A8 D0 42 3A 0C E8 3B 1D 4D 09 32 34 A7 F8 8B 56
