##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 12:38:03.26 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       1D BE ED 32 ED 36 06 4D 0D 28 1F 49 0C BD 6B 0F>)
(   2,<2009-08-12 12:38:06.57 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       DC 97 15 C3 3E 06 E0 19 8A EC 67 DC 27 54 9E 16>)
(   3,<2009-08-19 17:37:15.790 +0100>,<IC\jli>,<BC-WANGYL>,<proc1d>,<TOPSPIN 2.0.a>,
      <Unknown data manipulation detected
       pk fgphup PHC0 = 7.397559 PHC1 = -16 
       data hash MD5: 32K
       7A 08 5D AD 73 D8 94 E5 DA 57 B6 3D BA 16 91 93>)
(   4,<2009-08-19 17:37:18.072 +0100>,<IC\jli>,<BC-WANGYL>,<proc1d>,<TOPSPIN 2.0.a>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D4 73 45 97 9B FF AA CA 86 43 3C 97 0B 5D 58 50>)
##END=

$$ hash MD5
$$ C3 AD DF C8 C6 7A 63 7B B0 42 AD 90 B8 35 22 D3
