##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/188/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 14:10:21.83 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       9A AC 89 C6 7A EE F3 1B 90 FA 1E B8 DD 40 57 61>)
(   2,<2009-08-13 14:10:25.98 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       DC D7 CF AC E1 37 B3 E9 1F 79 29 B7 56 54 A7 9D>)
(   3,<2009-08-13 19:24:22.74 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -103.1805 PHC1 = 0 
       data hash MD5: 32K
       C9 6C 24 D8 E0 0A 51 9B F7 EE 62 0B E8 1F 6D 77>)
##END=

$$ hash MD5
$$ 20 0F 5D 00 9C A5 09 01 9A 73 F5 B4 AC 77 9F 15
