##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/122/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 17:20:43.29 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       66 FD C8 B4 49 8A B5 D7 70 E9 0F 0F EE DC D9 9E>)
(   2,<2009-08-12 17:20:47.48 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       0A 07 4D B8 F5 76 C6 03 EE 56 96 C8 41 02 0A 0C>)
##END=

$$ hash MD5
$$ DD 0D 95 4A 21 4B 8F 2E 9A 05 DD DC 16 DA B6 B9
