##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 20:48:31.35 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       1E CA C9 5B 97 FD 12 BA 32 EA FC 68 25 75 58 EC>)
(   2,<2009-08-12 20:48:34.90 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       DF 0D C1 32 41 F8 F2 14 19 4A C2 46 60 CB F2 27>)
(   3,<2009-08-13 19:31:45.31 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = 94.75096 PHC1 = 16.6 
       data hash MD5: 32K
       A5 6A 06 FE F7 2F 82 17 EE 27 D5 A5 67 82 65 35>)
##END=

$$ hash MD5
$$ 81 49 1A 6B 76 AD D0 FB 3B F9 16 5D 91 8D F1 7D
