##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/271/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-15 18:31:50.99 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       C0 61 DB 69 DD 23 E3 A0 AE E7 31 DD 60 E1 6E 6C>)
(   2,<2009-08-15 18:31:54.58 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.60561 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       F1 F5 BE 89 F8 33 F7 B3 21 19 ED F7 9A F9 0A 6B>)
##END=

$$ hash MD5
$$ BA D3 D6 E5 0D 6B 6C 63 83 1B AF 36 12 4F 79 A0
