##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/458/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 13:18:45.05 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       C5 D7 EB 76 E8 D5 B6 CD D9 29 6B 74 46 76 29 BD>)
(   2,<2009-10-05 13:18:49.09 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       4B 52 1B 3C 4E EC 10 CD 0F 21 DF 9F EB 31 19 0F>)
##END=

$$ hash MD5
$$ D2 A4 88 E1 B5 65 B9 DF 70 E8 A7 41 C7 F6 89 0A
