##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/377/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 12:06:50.11 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       9D 2D 0F A9 8A F1 31 B0 0D 9B E0 BF C1 F3 99 AB>)
(   2,<2009-10-04 12:06:54.37 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       D4 07 66 7D 0C 65 7C 6D 20 27 88 55 1C E1 A7 AD>)
##END=

$$ hash MD5
$$ 5C 37 D1 20 D6 6A F4 62 90 16 13 5C 93 B7 89 C9
