##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/201/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 18:15:14.24 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       71 C5 C2 67 2B 40 9C A2 D9 EC 50 ED 5B A4 1B 5B>)
(   2,<2009-08-13 18:15:17.63 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       49 CA B8 FB CA 08 0F 78 51 E7 A0 FF 77 2F DE 88>)
(   3,<2009-08-13 19:21:34.20 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -116.3326 PHC1 = 0 
       data hash MD5: 32K
       F7 6E 48 ED 83 DF 94 1C A1 9A D7 41 18 28 58 1F>)
##END=

$$ hash MD5
$$ BA E4 AA 23 B4 73 23 B6 4F 5F 01 78 DA 68 10 ED
