##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/249/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-14 09:24:56.39 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       59 68 08 06 58 88 74 67 54 77 AC E1 88 98 A0 F3>)
(   2,<2009-08-14 09:24:59.76 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       02 F4 61 56 C7 64 C8 B8 98 BA 4D 60 77 BE 4B 31>)
(   3,<2009-08-14 12:50:36.81 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -2.959295 PHC1 = 0 
       data hash MD5: 32K
       56 EB 8F BB BA A4 00 3E 30 84 A7 A6 4F C5 19 8A>)
##END=

$$ hash MD5
$$ 44 58 8B CC 4B 3B 18 38 C6 F7 73 6B 30 A2 79 41
