##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/169/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-13 08:12:07.67 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       6A 63 D5 37 D5 EF 53 7B 98 FE 61 9C 47 FA 8E EC>)
(   2,<2009-08-13 08:12:11.15 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       E5 92 9B 72 A3 DC 73 ED E9 4B B6 D1 5A D1 5D 0B>)
(   3,<2009-08-13 19:27:45.55 +0100>,<comet>,<bc-jkn-17>,
      <pk PHC0 = -111.4239 PHC1 = 0 
       data hash MD5: 32K
       B2 2A 45 85 38 6E 6D 24 DA 91 3F 4A A9 81 2F 39>)
##END=

$$ hash MD5
$$ 18 63 24 18 9D 63 1A FA AD 6E 44 E7 D2 A2 49 BC
