##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/143/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-08-12 23:56:44.35 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       B8 A9 0A 80 B7 B4 BA 9E 2A 43 4F 82 10 FF A1 A9>)
(   2,<2009-08-12 23:56:48.77 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 44.55798 PHC1 = -26.00001 SI = 32K 
       data hash MD5: 32K
       BE 19 F6 7D 01 D1 1B 7D 29 2C 16 F0 F9 2C 08 86>)
##END=

$$ hash MD5
$$ F4 E0 D1 AA A8 6F 66 5F B2 E2 81 A7 F4 F8 70 50
