##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/Jia_test/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-18 15:05:02.24 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       F0 1C E6 2F E4 50 AA 49 07 AC 34 A4 80 F2 C6 1C>)
(   2,<2009-10-20 06:29:15.98 +0100>,<comet>,<bc-jkn-17>,
      <wrpa from 1 31 "Jia_test" "comet" "/ubackup"
       data hash MD5: 64K
       F0 1C E6 2F E4 50 AA 49 07 AC 34 A4 80 F2 C6 1C>)
##END=

$$ hash MD5
$$ 8C B2 30 7D 7D F6 D8 54 76 06 08 41 42 C2 0B A6
